# Weather

./: pom.xml
src/test/java/cucumberStepDefs/: WeatherStepDefs.java
src/test/java/model/: Coord.java  Main.java  Response.java  Weather.java
src/test/java/requesters/: WeatherRequester.java
src/test/resources/: weather.feature
